# Mentamatics

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chankyin/mentamatics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chankyin/mentamatics/: Decimal.java  DeepFinal.java  LogUtils.java  Main.java  StatsDb.java  TestUtils.java
app/src/main/java/chankyin/mentamatics/config/: Config.java  ConfigConstants.java  ConfigElement.java  ConfigEntries.java  ConfigEntry.java  ConfigEntryType.java  ConfigException.java  ConfigGroup.java  ConfigOld.java  ConfigParser.java  Lock.java
app/src/main/java/chankyin/mentamatics/config/old/: Config.java  ConfigEntries.java  ConfigEntry.java  ConfigException.java  ConfigGroup.java  ConfigOld.java  package-info.java
app/src/main/java/chankyin/mentamatics/config/range/: DoubleRangeConstraint.java  DoubleRangeTriplet.java  DupletRange.java  OctetRange.java  QuadretRange.java  QuartetRange.java
app/src/main/java/chankyin/mentamatics/config/ui/: DoubleRangeConstraint.java  DoubleRangeTriplet.java  Duplet.java  IntegerDoubleRangePreference.java  IntegerPreference.java  IntegerRangePreference.java  LockPreference.java  MDialogPreference.java  Quadret.java
app/src/main/java/chankyin/mentamatics/math/: Decimal.java  MathUtils.java  NumberUtils.java  RealFloatUtils.java  RealNumber.java
app/src/main/java/chankyin/mentamatics/math/annotation/: BigEndian.java  Immutable.java  Mutable.java  SmallEndian.java
app/src/main/java/chankyin/mentamatics/math/foobar/: FooBar.java  FooBarFactory.java  FooBarRange.java  FooBarRobotics.java  FooBarSweatshop.java  dep_FooBarRobotics.java  roughwork.txt
app/src/main/java/chankyin/mentamatics/math/real/: RealFloat.java  RealNumber.java
app/src/main/java/chankyin/mentamatics/problem/: Answer.java  LiteralQuestion.java  Operator.java  Problem.java  Question.java  ResLiteralQuestion.java  SingleAnswer.java  TripletQuestion.java
app/src/main/java/chankyin/mentamatics/problem/answer/: Answer.java  SingleAnswer.java  SingleVariablePolynomialAnswer.java
app/src/main/java/chankyin/mentamatics/problem/generator/: AdditionProblemGenerator.java  DivisionProblemGenerator.java  MultiplicationProblemGenerator.java  ProblemGenerator.java  SubtractionProblemGenerator.java
app/src/main/java/chankyin/mentamatics/problem/question/: LiteralQuestion.java  Question.java  ResLiteralQuestion.java  TripletQuestion.java
app/src/main/java/chankyin/mentamatics/problems/: LiteralQuestion.java  Operator.java  Problem.java  Question.java  TripletProblem.java
app/src/main/java/chankyin/mentamatics/problems/generator/: AdditionProblemGenerator.java  DivisionProblemGenerator.java  MultiplicationProblemGenerator.java  ProblemGenerator.java  SubtractionProblemGenerator.java
app/src/main/java/chankyin/mentamatics/ui/: BaseActivity.java  EmptyFragment.java  MainActivity.java
app/src/main/java/chankyin/mentamatics/ui/main/: HomeActivity.java  KeyboardFragment.java  MainActivity.java  ProblemFragment.java  StatsFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pref.xml  answer_polynomial_template.xml  frag_keyboard.xml  frag_problem.xml  frag_stats.xml  pref_dialog_unlock.xml  triplet_question_plain.xml  triplet_question_vert.xml
app/src/main/res/layout-land/: activity_home.xml  frag_keyboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: backup_scheme.xml  config_entries.xml
app/src/test/java/chankyin/mentamatics/: ExampleUnitTest.java  FooBarTest.java  ProblemGeneratorTest.java  RealFloatTest.java  RealNumberTest.java
(+13 files in other folders)
