For
{ 0 <= x <= p  ... (1)
{ 0 <= y <= q ... (2)
{    x+y <= s ... (3)

Define:
a = s - q
b = s - p

x   | y
====+==
SECTION A: restricted by (2), size(A) = a * (q + 1)
0   |   0   1   2   ... b-1 b   b+1 b+2 ... q-2 q-1 q   # y=q+1 violates (2)
1   |   0   1   2   ... b-1 b   b+1 b+2 ... q-2 q-1 q
...
a-1 |   0   1   2   ... b-1 b   b+1 b+2 ... q-2 q-1 q
SECTION B & C: restricted by (1) and (3), size(B) = b * (p - a + 1)
a   |   0   1   2   ... b-1 b   b+1 b+2 ... q-2 q-1 q
a+1 |   0   1   2   ... b-1 b   b+1 b+2 ... q-2 q-1     # x+y=q+a+1 violates (3)
a+2 |   0   1   2   ... b-1 b   b+1 b+2 ... q-2
...
p-2 |   0   1   2   ... b-1 b   b+1 b+2
p-1 |   0   1   2   ... b-1 b   b+1
p   |   0   1   2   ... b-1 b
^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
         SECTION B                  SECTION C
                         (width = height = p-a+1 = q-b+1)

# x=p+1 violates (1)

Think this as linear programming -- (1) (2) (3) are three limiting lines, along with x>=0 and y>=0
