<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:id="@+id/main_content_view"
		tools:context=".ui.main.MainActivity">
	<LinearLayout
			android:id="@+id/main_question"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			tools:ignore="Orientation"/>

	<LinearLayout
			android:id="@+id/main_answer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/main_question"
			android:layout_centerHorizontal="true"
			tools:ignore="Orientation"/>
</RelativeLayout>
