<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TextView android:text=""/>

        <TextView
            style="@style/StatsTable"
            android:text="@string/main_stats_correct_answers"/>

        <TextView
            style="@style/StatsTable"
            android:text="@string/main_stats_total_time"/>

        <TextView
            style="@style/StatsTable"
            android:text="@string/main_stats_average_time"/>
    </TableRow>

    <TableRow>

        <TextView
            style="@style/StatsTable"
            android:text="@string/main_stats_header_overall"/>

        <TextView
            android:id="@+id/main_stats_answers"
            style="@style/StatsTable"/>

        <TextView
            android:id="@+id/main_stats_total_time"
            style="@style/StatsTable"/>

        <TextView
            android:id="@+id/main_stats_avg_time"
            style="@style/StatsTable"/>
    </TableRow>

    <TableRow>

        <TextView
            style="@style/StatsTable"
            android:text="@string/main_stats_header_recent"/>

        <TextView
            android:id="@+id/main_stats_answers_recent"
            style="@style/StatsTable"/>

        <TextView
            android:id="@+id/main_stats_total_time_recent"
            style="@style/StatsTable"/>

        <TextView
            android:id="@+id/main_stats_avg_time_recent"
            style="@style/StatsTable"/>
    </TableRow>
</TableLayout>
