<?xml version="1.0" encoding="utf-8"?>
<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:rowCount="4"
		android:columnCount="4"
		android:id="@+id/mainKeyboard">
	<Button
			android:id="@+id/main_input_7"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_column="0"
			android:text="@string/main_input_7"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>
	<Button
			android:id="@+id/main_input_8"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_column="1"
			android:text="@string/main_input_8"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>
	<Button
			android:id="@+id/main_input_9"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_column="2"
			android:text="@string/main_input_9"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>

	<Button
			android:id="@+id/main_input_4"
			android:layout_height="wrap_content"
			android:layout_row="1"
			android:layout_column="0"
			android:text="@string/main_input_4"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>
	<Button
			android:id="@+id/main_input_5"
			android:layout_height="wrap_content"
			android:layout_row="1"
			android:layout_column="1"
			android:text="@string/main_input_5"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>
	<Button
			android:id="@+id/main_input_6"
			android:layout_height="wrap_content"
			android:layout_row="1"
			android:layout_column="2"
			android:text="@string/main_input_6"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>

	<Button
			android:id="@+id/main_input_1"
			android:layout_height="wrap_content"
			android:layout_row="2"
			android:layout_column="0"
			android:text="@string/main_input_1"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>
	<Button
			android:id="@+id/main_input_2"
			android:layout_height="wrap_content"
			android:layout_row="2"
			android:layout_column="1"
			android:text="@string/main_input_2"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>
	<Button
			android:id="@+id/main_input_3"
			android:layout_height="wrap_content"
			android:layout_row="2"
			android:layout_column="2"
			android:text="@string/main_input_3"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>

	<Button
			android:id="@+id/main_input_0"
			android:layout_height="wrap_content"

			android:layout_row="3"
			android:layout_column="0"
			android:text="@string/main_input_0"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>
	<Button
			android:id="@+id/main_input_point"
			android:layout_height="wrap_content"
			android:layout_row="3"
			android:layout_column="1"
			android:text="@string/main_input_point"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>
	<Button
			android:id="@+id/main_input_sign"
			android:layout_height="wrap_content"
			android:layout_row="3"
			android:layout_column="2"
			android:text="@string/main_input_neg"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"/>

	<ImageButton
			android:id="@+id/main_input_back"
			android:layout_height="wrap_content"
			android:layout_row="2"
			android:layout_column="3"
			android:layout_rowSpan="2"
			android:src="@android:drawable/ic_input_delete"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"
			android:contentDescription="@string/main_input_backspace"/>

	<ImageButton
			android:id="@+id/main_input_reset"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_column="3"
			android:layout_rowSpan="2"
			android:src="@android:drawable/ic_delete"
			style="@style/NumberButtons"
			android:onClick="onKeyboardButtonClick"
			android:contentDescription="@string/main_input_reset"/>
</GridLayout>